Screen {
    background: #0b1221;
}

#app-header {
    background: #1f2f6b;
    color: white;
}

#main {
    height: 1fr;
    padding: 0 1;
}

TabbedContent, TabPane {
    height: 1fr;
}

.columns {
    height: 1fr;
    border: round #1f2d4a;
}

.left-panel, .right-panel {
    padding: 0 1;
    background: #0f182b;
}

.left-panel {
    width: 60%;
    border-right: tall #1f2d4a;
}

.right-panel {
    width: 40%;
    height: 1fr;
    layout: vertical;
}

.box {
    border: round #22345b;
    background: #0b1529;
}

.query-box {
    height: 15;
}

.vars-box, .headers-box {
    height: 5;
}

.body-box {
    height: 8;
}

.response-actions {
    margin-bottom: 1;
}

.response-box {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    scrollbar-size-vertical: 1;
    scrollbar-color: #4f8dff;
    scrollbar-background: #0b1221;
}

.query-scroll {
    scrollbar-size-vertical: 1;
    scrollbar-color: #4f8dff;
    scrollbar-background: #0b1221;
}

.status {
    color: #87d7ff;
    padding: 0 1;
}

.label {
    color: #8fb2ff;
    text-style: bold;
}

.actions SmallButton, .response-actions SmallButton {
    margin-right: 1;
}

.endpoint-input {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    background: #0b1529;
    color: #e5edff;
    border: tall #22345b;
}

.endpoint-input:focus {
    border: tall #4f8dff;
}

Checkbox {
    padding: 0;
    background: transparent;
    border: none;
}

Checkbox .toggle--button {
    width: 2;
    height: 2;
    min-width: 2;
    min-height: 2;
    border: tall #7fa6ff;
    background: #162540;
}

Checkbox.-checked .toggle--button {
    background: #4a7dff;
    color: #0b1221;
    border: tall #4a7dff;
}

Checkbox:hover .toggle--button {
    border: tall #a6c3ff;
}

Checkbox .toggle--label {
    padding-left: 1;
}

.docs-columns {
    height: 1fr;
}

.docs-display {
    padding: 0 1;
    layout: vertical;
    height: 1fr;
}

.docs-tree {
    height: 1fr;
    min-height: 0;
    scrollbar-size-vertical: 1;
}

.docs-display .response-box {
    height: 1fr;
    min-height: 0;
}

.method-row {
    width: 100%;
    align: center middle;
}

.method-select {
    width: 12;
    min-width: 10;
    margin-right: 1;
}
